.item {
	display: grid;
	grid-template-rows: repeat (2 1fr);
	grid-row-gap: 15px;

	width: 100%;
	background-color: #e3fdfd;
	border: 1px solid #a6e3e9;
	border-radius: 7px;
	padding: 15px 20px;

	& + & {
		margin-top: 20px;
	}

	.header {
		display: flex;
		align-items: center ;

		.imgWrap {
			flex-shrink: 0;
			width: 40px;
			height: 40px;
			background-color: tomato;
			border-radius: 50%;
			margin-right: 10px;
			overflow: hidden;
		}

		.img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.userName {
			font-size: 20px;
			font-weight: 500;
			color: black;
		}

	}
	.text {
	}

	.likes {
		text-align: right;
		color: #ffc18b;
	}
}
